Partlist exported from /Users/voelkerb/Documents/smartenergy.smartmeter/Schematic/Version 2/SampleBoard/sample.sch at 16.12.19 12:20

Qty Value                  Device                                      Package                       Parts                   Description                                                                   AVAILABILITY DESCRIPTION                                                                     MF                                           MP          MPN               OC_FARNELL     OC_NEWARK PACKAGE          POPULARITY PRICE                    PROD_ID    SPICEPREFIX VALUE         
1   !IRQ0                  JUMPER-SMT_2_NO_NO-SILK                     SMT-JUMPER_2_NO_NO-SILK       JP8                     Normally open jumper                                                                                                                                                                                                                                                                                                                                                     
1   !IRQ1                  JUMPER-SMT_2_NO_NO-SILK                     SMT-JUMPER_2_NO_NO-SILK       JP7                     Normally open jumper                                                                                                                                                                                                                                                                                                                                                     
2   0                      R-EU_R0603                                  R0603                         R19, R39                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                
4   0.1uF                  CAP_CERAMIC_0603MP                          _0603MP                       C3, C7, C8, C9          Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                       
4   10                     R-EU_R0603                                  R0603                         R18, R20, R27, R30      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                
4   100n                   C-EUC0603K                                  C0603K                        C11, C13, C14, C17      CAPACITOR, European symbol                                                                                                                                                                                                                                                                      30                                             C                         
1   100nF                  C-EUC0603K                                  C0603K                        C28                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                      30                                             C                         
1   100u                   CPOL-EUD/7343-31W                           D/7343-31W                    C18                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                            1                                              C                         
1   10k                    R-EU_R0402                                  R0402                         R17                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                
3   10k                    R-EU_R0603                                  R0603                         R14, R28, R29           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                
4   10uF                   CAP_CERAMIC_0603MP                          _0603MP                       C2, C4, C5, C6          Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                       
1   12.1k                  R-EU_R0603                                  R0603                         R21                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                
2   12K                    RESISTOR_0603MP                             _0603MP                       R1, R10                 Resistors                                                                                                                                                                                                                                                                                                                                                                
1   12K 1%                 RESISTOR_0603MP                             _0603MP                       R4                      Resistors                                                                                                                                                                                                                                                                                                                                                                
3   12k                    R-EU_R0603                                  R0603                         R2, R3, R13             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                
1   150p                   C-EUC0603K                                  C0603K                        C16                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                      30                                             C                         
2   1K                     RESISTOR_0603MP                             _0603MP                       R5, R6                  Resistors                                                                                                                                                                                                                                                                                                                                                                
1   1nF                    C-EUC0603K                                  C0603K                        C1                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                      30                                             C                         
1   1u                     C-EUC0402                                   C0402                         C10                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                      18                                             C                         
1   1u                     C-EUC0603K                                  C0603K                        C19                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                      30                                             C                         
1   2.2K                   RESISTOR_0603MP                             _0603MP                       R7                      Resistors                                                                                                                                                                                                                                                                                                                                                                
1   220                    R-EU_R0603                                  R0603                         R31                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                
1   22nF                   C-EUC0603K                                  C0603K                        C15                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                      30                                             C                         
1   32K                    JUMPER-SMT_2_NC_TRACE_NO-SILK               SMT-JUMPER_2_NC_TRACE_NO-SILK JP3                     Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                             
4   33                     R-EU_R0603                                  R0603                         R16, R23, R24, R26      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                
2   332                    R-EU_R0603                                  R0603                         R32, R33                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                
1   4.7K                   RESISTOR_0603MP                             _0603MP                       R8                      Resistors                                                                                                                                                                                                                                                                                                                                                                
5   4.7k                   R-EU_R0603                                  R0603                         R12, R15, R22, R25, R38 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                
1   470p                   C-EUC0402                                   C0402                         C12                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                      18                                             C                         
4   49.9                   R-EU_R0603                                  R0603                         R34, R35, R36, R37      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                
2   5k                     R-EU_R0603                                  R0603                         R9, R11                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                
1   93LC56B                93LC76A                                     SOT23-6                       IC1                     8K Microwire Compatible Serial EEPROM                                                                                                                                      MICROCHIP                                                93LC76AT-I/OT     1556170        61H6824                    0                                                                        
1   CF3                    JUMPER-SMT_2_NO_NO-SILK                     SMT-JUMPER_2_NO_NO-SILK       JP6                     Normally open jumper                                                                                                                                                                                                                                                                                                                                                     
1   CSTCR 12MHz            RESONATORSMD                                RESONATOR-SMD                 Q3                      Resonator                                                                                                                                                                                                                                                                                                                                                                
1   DS3231                 DS3231                                      DS3231                        RTC                                                                                                                                                                                                                                                                                                                                                                                              
1   ERROR                  JUMPER-SMT_2_NC_TRACE_NO-SILK               SMT-JUMPER_2_NC_TRACE_NO-SILK JP5                     Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                             
1   ESP32-WROVER-I         ESP32-WROVER-I                              XCVR_ESP32-WROVER-I           ESP32                   Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; U.FL              Unavailable   Module: combo                                                                   GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3  U.FL       Espressif Systems ESP32-WROVER-I                                       Module Espressif Systems            None                      
1   EXT SPI                ML14                                        ML14                          SV1                     HARTING                                                                                                                                                                                                                                               unknown        unknown                    3                                                                        
1   FT232HQ                FT232HQ                                     QFN48_8MM                     IC2                                                                                                                                                                                                                                                                                                                                                                                              
2   Ferrite                FERRITE_0603MP                              _0603MP                       FB1, FB2                Ferrite Bead                                                                                                                                                                                                                                                                                                                                                             
1   HR911105A              HR911105A                                   RJ45                          U$2                                                                                                                                                                                                                                                                                                                                                                                              
1   INT                    JUMPER-SMT_2_NC_TRACE_NO-SILK               SMT-JUMPER_2_NC_TRACE_NO-SILK JP2                     Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                             
1   LAN8720A-CP            LAN8720A-CP                                 QFN50P400X400X100-25N         U1                      LAN8720A Series 3.3 V RMII 10/100 Ethernet Transceiver Surface Mount - QFN-24 Unavailable   LAN8720A Series 3.3 V RMII 10/100 Ethernet Transceiver Surface Mount - QFN-24  Microchip                                    LAN8720A-CP                                            QFN-24 Microchip            None                                                          
1   MiniB                  USBMICRO_20329                              4UCONN_20329                  X1                      USB Connectors                                                                                                                                                                                                                                                                                                                                                           
1   OSCILLATORSMD-7X5-4PAD OSCILLATORSMD-7X5-4PAD                      OSCILLATOR-SMD-7X5-4PAD       SG7050                  Oscillators (Generic)                                                                                                                                                                                                                                                                                                                                                    
1   PM1                    JUMPER-SMT_2_NC_TRACE_NO-SILK               SMT-JUMPER_2_NC_TRACE_NO-SILK JP4                     Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                             
1   RED                    LEDCHIP-LED0805                             CHIP-LED0805                  ERROR                   LED                                                                                                                                                                                                                                                                                             68                                                                       
1   RST                    JUMPER-SMT_2_NO_NO-SILK                     SMT-JUMPER_2_NO_NO-SILK       JP9                     Normally open jumper                                                                                                                                                                                                                                                                                                                                                     
2   S8050                  SMD-TRANSISTORS-NPN-25V-500MW-S8050(SOT-23) SOT-23                        Q1, Q2                  305010017                                                                                                                                                                                                                           S8050                                                                                                                  S8050         
1   green                  LED0603_NOOUTLINE                           CHIPLED_0603_NOOUTLINE        LED1                    LED                                                                                                                                                                                                                                                                                                                                                                      
1   red                    LED0603_NOOUTLINE                           CHIPLED_0603_NOOUTLINE        LED2                    LED                                                                                                                                                                                                                                                                                                                                                                      
1   which?                 INDUCTOR-0603-33NH                          0603                          L1                      Inductors                                                                                                                                                                                                                                                                                                                           NDUC-07874             33nH/±5%/500mA
