EAGLE AutoRouter Statistics:

Job           : /Users/voelkerb/Documents/smartenergy.smartmeter/Schematic/Version 2/SampleBoard/sample.brd

Start at      : 12:36:23 (11.12.19)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:12

Signals       :    98   RoutingGrid: 6 mil  Layers: 2
Connections   :   224   predefined:  0 ( 0 Vias )

Router memory :   4710768

Passname          : TopRouter     Route

Time per pass     :  00:00:12  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         6
max. Total        :         0         5

Routed            :        17       127
Vias              :         0        16
Resolution        :     7.6 %    56.7 %

Final             : 
