EAGLE AutoRouter Statistics:

Job           : /Users/voelkerb/Documents/smartenergy.smartmeter/Schematic/Version 2/SampleBoard/sample.brd

Start at      : 12:36:23 (11.12.19)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    98   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   224   predefined:  0 ( 0 Vias )

Router memory :   4710768

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :        10
max. Level        :         5
max. Total        :        17

Routed            :       130
Vias              :        23
Resolution        :    58.0 %

Final             : 
