EAGLE AutoRouter Statistics:

Job           : /Users/voelkerb/Documents/smartenergy.smartmeter/Schematic/Version 2/SampleBoard/sample.brd

Start at      : 12:36:23 (11.12.19)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    98   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   224   predefined:  0 ( 0 Vias )

Router memory :   1770240

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0        13
max. Level        :         0         6
max. Total        :         0        19

Routed            :        20       154
Vias              :         0       200
Resolution        :     8.9 %    68.8 %

Final             : 
