Partlist exported from /Users/voelkerb/Documents/smartenergy.smartmeter/Schematic/Version 2/main.sch at 02.12.19 17:28

Qty Value                   Device                                      Package                               Parts                                                                                                                           Description                                      MF MPN          OC_CONRAD          OC_FARNELL OC_MOUSER                          OC_NEWARK POPULARITY TP_SIGNAL_NAME VALUE     
1                           B72210S0321K101                             TDK_E7.5_A2.4_W12.0_TH5.4_H15.0_D0.8  RV1                                                                                                                             VARISTOR TDK StandarD series B722                                                              871-B72210S321K101                                                               
2                           W237-113                                    W237-113                              X2, X3                                                                                                                          WAGO SCREW CLAMP                                                 EAN: 2050002355880 unknown                                       unknown                                       
1    24.576MHz              CRYSTALHC49UP                               HC49UP                                Q1                                                                                                                              CRYSTAL                                                                             unknown    815-ABLS2-24.5-D4YFT               unknown                                       
1   0.2A                    FUSESH22,5A                                 SH22,5A                               F1                                                                                                                              Fuse                                                                                unknown    576-65600001409 & 576-65900000009  unknown                                       
18  100n                    C-EUC0805                                   C0805                                 C3, C5, C7, C11, C12, C13, C14, C15, C16, C17, C18, C19, C23, C24, C47, C49, C51, C52                                           CAPACITOR, European symbol                                                                     80-C0805C104K3R                                                                  
7   10k                     R-EU_R0805                                  R0805                                 R1, R2, R3, R4, R5, R6, R61                                                                                                     RESISTOR, European symbol                                                                      603-RC0805FR-0710KL                                                              
1   10u                     C-EUC1206K                                  C1206K                                C10                                                                                                                             CAPACITOR, European symbol                                                                     81-GRM319R6YA106KA2D                                                             
4   12k                     R-EU_R0805                                  R0805                                 R54, R55, R57, R59                                                                                                              RESISTOR, European symbol                                                                      652-CR0805-JW-123ELF                                                             
2   16P                     C-EUC0805K                                  C0805K                                C8, C9                                                                                                                          CAPACITOR, European symbol                                                                      609-251R15S160JV4E                                                              
1   1k                      R-EU_R0805                                  R0805                                 R60                                                                                                                             RESISTOR, European symbol                                                                      71-CRCW0805-1.0K-E3                                                              
14  1k                      R-EU_R1206                                  R1206                                 R22, R23, R24, R25, R26, R27, R34, R35, R36, R37, R38, R39, R42, R43                                                            RESISTOR, European symbol                                                                      667-ERA-8ARB102V                                                                 
11  1k5                     SMD-FERRITE-BEAD-30R-3A(0805)               L0805                                 FB1, FB2, FB3, FB4, FB5, FB6, FB7, FB8, FB9, FB10, FB11                                                                         303030023                                           MH2029-300Y                                81-BLM21BD152SN1D                                                      30R 3A    
2   1u                      C-EUC0805                                   C0805                                 C1, C22                                                                                                                         CAPACITOR, European symbol                                                                     77-VJ0805Y105KXQTBC                                                              
16  22n                     C-EUC0805                                   C0805                                 C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46                                                  CAPACITOR, European symbol                                                                     810-C2012C0G1H223J                                                               
6   22n                     C-EUC0805                                   C0805                                 C25, C26, C27, C28, C29, C30                                                                                                    CAPACITOR, European symbol                                                                     C2012C0G1H223J125AA                                                              
1   230V IN                 W237-113                                    W237-113                              X1                                                                                                                              WAGO SCREW CLAMP                                                 EAN: 2050002355880 unknown                                       unknown                                       
3   300VAC                  B72220S0301K101                             TDK_E10.0_A2.4_W21.5_TH5.6_H25.5_D1.0 RV2, RV3, RV4                                                                                                                   VARISTOR TDK StandarD series B722                                                              B72220S0301K101                                                                  
9   330k                    R-EU_R1206                                  R1206                                 R13, R14, R15, R16, R17, R18, R19, R20, R21                                                                                     RESISTOR, European symbol                                                                      71-TNPV1206330KBEEN                                                              
1   330uH 0.1A              SMD-INDUCTOR-4.7UH-20%-1.1A(1008)           L1008                                 L1                                                                                                                              303010149                                           CIG22L4R7MNE                               963-CBC2518T331M                                                       4.7uh 1.1A
3   3k3 5W HSR              RAC05                                       AC05                                  R7, R8, R9                                                                                                                      Power Resitor                                                                       unknown    652-WS5M3301J                      unknown                                       
5   4.7u                    C-EUC0805                                   C0805                                 C2, C4, C6, C48, C50                                                                                                            CAPACITOR, European symbol                                                                     81-GRM21R61A475KE34D                                                             
3   400                     PTCCL10H010SBE                              PTCCL10H010SBE                        R10, R11, R12                                                                                                                   Vishay PTC                                                                                     594-2381-661-93113                                                               
10  470                     R-EU_R0805                                  R0805                                 R44, R45, R48, R49, R50, R51, R52, R53, R56, R58                                                                                RESISTOR, European symbol                                                                      603-RC0805FR-07470RL                                                             
1   47uF                    C-EUC3216                                   C3216                                 C20                                                                                                                             CAPACITOR, European symbol                                                                     74-T55A476M6R3C0070                                                              
1   6.8uF                   C-EUC3216                                   C3216                                 C21                                                                                                                             CAPACITOR, European symbol                                                                     74-T55A685M010C0300                                                              
8   7.87                    R-EU_R1206                                  R1206                                 R28, R29, R30, R31, R32, R33, R40, R41                                                                                          RESISTOR, European symbol                                                                      279-RP73D2B7R87BTG                                                               
1   ADE9000                 ADE9000                                     QFN40                                 IC1                                                                                                                                                                                                                            584-ADE9000ACPZ                                                                  
1   ADR3412                 ADR3412                                     SOT-23-6                              IC7                                                                                                                                                                                                                            584-ADR3412ARJZ-R7                                                               
1   ADUM3150ARSZ            ADUM3150                                    SSOP20                                IC4                                                                                                                                                                                                                            584-ADUM3150ARSZ                                                                 
2   ADUM3401CRWZ            ADUM3401                                    SO16W                                 IC2, IC3                                                                                                                                                                                                                       584-ADUM3401CRWZ                                                                 
1   CP2102N-QFN24           CP2102N-QFN24                               QFN24                                 IC8                                                                                                                             Single-Chip USB to UART Bridge                                                                 634-CP2102NA01GQFN24                                                             
1   ESP-WROOM-03            ESP-WROOM-03                                ESP-WROOM-03                          U1                                                                                                                                                                                                                                                                                                              
1   EXT SPI                 ML14                                        ML14                                  SV1                                                                                                                             HARTING                                                                             unknown                                       unknown   3                                   
1   IRM-02-3.3              IRM-02-3.3                                  MW_IRM-02                             IC5                                                                                                                             MEAN WELL AC/DC Power Modules 2W                                                               709-IRM02-3.3                                                                    
1   ISENS_A                 AK500/2                                     AK500/2                               X6                                                                                                                              CONNECTOR                                                        EAN: 2050002823952 unknown                                       unknown                                       
1   ISENS_B                 AK500/2                                     AK500/2                               X5                                                                                                                              CONNECTOR                                                        EAN: 2050002823952 unknown                                       unknown                                       
1   ISENS_C                 AK500/2                                     AK500/2                               X4                                                                                                                              CONNECTOR                                                        EAN: 2050002823952 unknown                                       unknown                                       
1   ISENS_N                 AK500/2                                     AK500/2                               X7                                                                                                                              CONNECTOR                                                        EAN: 2050002823952 unknown                                       unknown                                       
22  LL4148                  DIODE-SOD80C                                SOD80C                                D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22                             DIODE                                                                                          512-LL4148                                                                       
1   MURATA-PS-MEF1SXXXXSP3C MURATA-PS-MEF1SXXXXSP3C                     SIP-7PIN-1257                         IC6                                                                                                                             Murata Power Solutions, MEF1 Series                                                            580-MEF1S0303SP3C                                                                
1   REF_ON                  SJ                                          SJ                                    SJ1                                                                                                                             SMD solder JUMPER                                                                                                                                                               
2   S8050                   SMD-TRANSISTORS-NPN-25V-500MW-S8050(SOT-23) SOT-23                                Q2, Q3                                                                                                                          305010017                                           S8050                                      833-MMSS8050-L-TP                                                      S8050     
1   SP0503BAHTG             SP0503BAHTG                                 SOT143-4-R                            D23                                                                                                                             SP05 Series - 30pF 30kV Unidirectional TVS Array                                               576-SP0503BAHTG                                                                  
22  TPB1,27                 TPB1,27                                     B1,27                                 TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP23, TP24, TP28, TP29, TP33, TP34, TP41, TP42, TP43 Test pad                                                                                                                                                                        
1   TPPAD1-13Y              TPPAD1-13Y                                  P1-13Y                                TP44                                                                                                                            Test pad                                                                                                                                               LED+                     
1   TPPAD1-13Y              TPPAD1-13Y                                  P1-13Y                                TP45                                                                                                                            Test pad                                                                                                                                               LED-                     
1   TPPAD1-13Y              TPPAD1-13Y                                  P1-13Y                                TP39                                                                                                                            Test pad                                                                                                                                               Reset+                   
1   TPPAD1-13Y              TPPAD1-13Y                                  P1-13Y                                TP46                                                                                                                            Test pad                                                                                                                                               Reset-                   
1   TPPAD1-13Y              TPPAD1-13Y                                  P1-13Y                                TP38                                                                                                                            Test pad                                                                                                                                               Taster+                  
1   TPPAD1-13Y              TPPAD1-13Y                                  P1-13Y                                TP40                                                                                                                            Test pad                                                                                                                                               Taster-                  
1   ZX62-B-5PA              MICRO-USB-SMD(ZX62-B-5PA)                   MICRO-USB5+6P-SMD-0.65-AB             USB1                                                                                                                            320010005                                           ZX62-B-5PA                                 649-10118193-0001LF                                                    ZX62-B-5PA
